✅ Inicie o Anvil (em terminal separado):

docker run -it --rm --network host ghcr.io/foundry-rs/foundry anvil

✅ Entre no container com --network host:

docker run -it --rm \
  --network host \
  -v "$PWD":/code \
  -w /code \
  ghcr.io/foundry-rs/foundry bash

✅ Dentro do container, use:

forge script script/Deploy.s.sol \
  --rpc-url http://localhost:8545 \
  --broadcast \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

forge create src/FreelancePlatform.sol:FreelancePlatform \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 \
  --rpc-url http://127.0.0.1:8545 \
  --broadcast

forge build
forge clear
forge test

npm start

